<!doctype html>
<html>
  <head>
    <title>Websocket Client</title>
    <link href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-combined.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://localhost:9292/faye/client.js"></script>
    <script type="text/javascript" src="ansiparse.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <style>
      .fail    { color: #CC0000; }
      .success { color: #99CC99; }

      .black   { color: #555555; }
      .red     { color: #FF6C60; }
      .green   { color: #99CC99; }
      .yellow  { color: #FFFFB6; }
      .blue    { color: #6699CC; }
      .magenta { color: #FF73FD; }
      .cyan    { color: #C6C5FE; }
      .white   { color: #F6F3E8; }
      .grey    { color: #555555; }

      h2 { margin: 10px 0; }
      pre {
        border: 0 none;
        background: black;
        color: #F6F3E8;
        font-family: "DejaVu Sans Mono", "Droid Sans Mono", "Menlo", "Monaco", "Courier New", monospace;
        height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 14px;
      }
      #cursor { background: #F6F3E8; }
      #prompt { color: #6699CC; }
      pre h2 { display: none; font-size: 15px }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Status: <span id="status" class="label">Unknown</span></h2>
      <h2>Output goes here:</h2>
      <pre id="log"></pre>
    </div>
  </body>
</html>
