.black
  color: #555555
.red
  color: #FF6C60
.green
  color: #99CC99
.yellow
  color: #FFFFB6
.blue
  color: #6699CC
.magenta
  color: #FF73FD
.cyan
  color: #C6C5FE
.white
  color: #F6F3E8
.grey
  color: #555555

h2
  margin: 10px 0

pre
  border: 0 none
  background: black
  color: #F6F3E8
  font-family: "DejaVu Sans Mono", "Droid Sans Mono", "Menlo", "Monaco", "Courier New", monospace
  font-size: 14px
  margin: 0

.output pre
  vertical-align: bottom

.output
  font-size: 14px
  max-height: 1000px
  overflow-y: scroll
  overflow-x: hidden

.success .output
  transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -webkit-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  max-height: 100px

h3 .label
  vertical-align: 2px

.cursor
  background: #F6F3E8
.prompt
  color: #6699CC

tt
  background-color: #DDD
  padding: 3px 6px
  margin: 0 5px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
